<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="Stylesheet.css"
</head>
     <body>
     <div id="top">
     <h1>COUCH</h1>  
     </div>
    <table border="1">
    <tr>
    <img src="Images/coleford-couch-silver-blue%20(1).jpg">
    <img src="Images/coleford-couch-silver-blue%20(2).jpg">
    <img src="Images/coleford-couch-silver-blue%20(3).jpg">  
    <img src="Images/coleford-couch-silver-blue%20(4).jpg">
    <img src="Images/coleford-couch-silver-blue.jpg">   
    </tr>    
    <a href="home.html"><p>Home</p></a>
     </body>